<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>J & K Roofing Chatbot</title>
</head>

<body>
  <h1>Welcome to J & K Roofing Agent</h1>

  <vapi-widget
  public-key="f971fe2b-e6a6-4e8c-8b19-6f2790845497"
  assistant-id="9c5ae04d-5fa0-46b6-86b5-4e31984d3102"
  mode="chat"
  theme="light"
  base-bg-color="#ffffff"
  accent-color="#E4002B"
  cta-button-color="#ffffff"
  cta-button-text-color="#000000"
  border-radius="large"
  size="compact"
  position="top-right"
  title="J&K Roofing Chat Assistant"
  start-button-text="Start"
  end-button-text="End Call"
  cta-title="J&K Roofing Chat Assistant"
  chat-empty-message="Welcome to J&K Roofing's 24/7 Chat Assistant! Ask us anything about our services like roofing, siding, windows, or solar, or book your appointment anytime. How can we help you today?"
  chat-placeholder="Type your message..."
  voice-show-transcript="true"
  consent-required="false"
></vapi-widget>

<script src="https://unpkg.com/@vapi-ai/client-sdk-react/dist/embed/widget.umd.js" async type="text/javascript"></script>
</body>

</html>